<!DOCTYPE html>
<html>
    <head></head>
        <title>Atividade - Box Model</title>
        <body bgcolor="#d6d6d6">
            
            <style>
                .noticia{
                    font-family: "opensans-regular", arial, sans-serif;
                    background-color: #f5f5dc;
                    color: #333;
                    font-size: 16px;
                    padding: 5px;
                    text-align: justify;
                    line-height: 24px;
                    width: 250px;
                    float: left;
                    margin: 10px;
                }
                .noticia h1{
                    color: #c4170c;
                    font-family: "Helvetica Neue", Arial, sans-serif;
                    margin: 8px
                }
                .container{
                    display: flex;
                }
                .imagem{
                    float: left;
                }
                .noticia p{
                    clear: both;
                }
            </style>
            <div class="container">
            <div class="noticia">
                <img class="imagem" src="imagens/imagem1.png" width="100%">
                <p class="noticia p">Resumo</p>
            </div>
            <div class="noticia">
                <img class="imagem" src="imagens/imagem2.png" width="100%">
                <p class="noticia p">Resumo</p>
            </div>
            <div class="noticia">

                <img class="imagem" src="imagens/imagem3.png" width="100%">
                <p class="noticia p">Resumo</p>
            </div>
            </div>
            <div class="container">
            <div class="noticia">

                <img class="imagem" src="imagens/imagem4.png" width="100%">
                <p class="noticia p">Resumo</p>
            </div>
            <div class="noticia">

                <img class="imagem" src="imagens/imagem5.png" width="100%">
                <p class="noticia p">Resumo</p>
            </div>
            </div>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria 
                tipográfica e de impressos, e vem sendo utilizado desde o século XVI,
                quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou 
                para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
                Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum,
                e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
        </body>
</html>