<!DOCTYPE html>
<html>
    <head>
        <title> Box Model</title>
        <body>
            <h1> <a href = "atividade.html" target = "_blank"> Atividade Box Model </a> - Link da Atividade <br></h1>
            <style>
                .noticia{
                    font-family: "opensans-regular", arial, sans-serif;
                    background-color: #f5f5dc;
                    border: 1px solid black;
                    color: #333;
                    font-size: 16px;
                    padding-left: 15px;
                    padding-right: 10px;
                    text-align: justify;
                    line-height: 24px;
                    width: 500px;
                    float: left;
                    margin: 10px;
                }
                .noticia h1{
                    color: #c4170c;
                    font-family: "Helvetica Neue", Arial, sans-serif;
                    margin: 8px
                }
                .container{
                    display: flex;
                }
                .imagem{
                    float: left;
                    width: 200px;
                }
                .noticia p{
                    clear: both;
                }
            </style>
            <div class="container">
            <div class="noticia">
                <h1> Titulo de Noticia</h1>
                <img class="imagem" src="imagens/noticia.jpg" width="75%">
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria 
                    tipográfica e de impressos, e vem sendo utilizado desde o século XVI,
                    quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou 
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                    como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
                    Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum,
                    e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            </div>
            <div class="noticia">
                <h1> Titulo de Noticia</h1>
                <img class="imagem" src="imagens/noticia.jpg" width="75%">
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria 
                    tipográfica e de impressos, e vem sendo utilizado desde o século XVI,
                    quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou 
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                    como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
                    Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum,
                    e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            </div>
            <div class="noticia">

                <h1> Titulo da Noticia</h1>

                <img class="imagem" src="imagens/noticia.jpg" width="75%">
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria 
                    tipográfica e de impressos, e vem sendo utilizado desde o século XVI,
                    quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou 
                    para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                    como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
                    Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum,
                    e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            </div>
        </div>
        </body>
    </head>
</html>