<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        position: relative;
        left: 10px;
        top: 10px;
        width: 200px;
        height: 200px;
        background: red;
        animation-name: myanimation;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        margin: 50px;
      }

      @keyframes myanimation {
        0% {
          transform: rotate(0deg);
          background: red;
        }
        50% {
          transform: rotate(90deg);
          background: rgb(255, 230, 0);
          left: 1000px;
        }
        100% {
          transform: rotate(180deg);
          background: rgb(0, 17, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
