<!DOCTYPE html>
<html>
    <head>
        <title> Fontes e Cores</title>
        <h1> Fontes e Cores</h1>
        <meta charset="utf-8"/>
        <style type="text/css">
            .fonteSerif{
                font-family: "Times New Roman", "Arial", "Helvetica", "sans-serif";
                font-size: 5em;
                font-style: italic;
            }
            .fonteSans-Serif{
                font-family: "Verdana", "sans-serif","Calibri";
                font-size: 2.5em;
                font-style: oblique;
            }
            .fonteMonospace{
                font-family: "Courier New", "Impact", "Helvetica";
                font-size: 1.25em;
                font-style: normal;
            }
            .conteudo{
                font-size: 30px;
            }

        </style>
    </head>
    <body>

        <p class="fonteSerif"> Programação Web</p>
        <p class="fonteSans-Serif"> Programação Web</p>
        <p class="fonteMonoSpace"> Programação Web</p>
        <div class="conteudo">
            <p class="fonteSerif"> Programação Web</p>
            <p class="fonteSans-Serif"> Programação Web</p>
            <p class="fonteMonoSpace"> Programação Web</p>
        </div>
    </body>
</html>