<!DOCTYPE html>
<html>
  <style>
    .box1 {
      width: 300px;
      height: 300px;
      margin: 50px;
      box-sizing: border-box;
      box-shadow: 10px 10px 5px #888888;
      float: left;
    }
    .box1 h1 {
      background: rgba(255, 255, 255, 0.5);
      text-shadow: 3px 3px 3px orange;
    }
    .box2 {
      background: linear-gradient(
        to top right,
        yellow,
        blue,
        green,
        red,
        white,
        black
      );
      width: 300px;
      height: 300px;
      margin: 50px;
      box-sizing: border-box;
      float: left;
    }
    .box2 h1 {
      background: rgba(255, 255, 255, 0.5);
      text-shadow: 3px 3px 3px orange;
    }
    .boxshadow {
      width: 300px;
      height: 100px;
      border-radius: 20px;
      box-shadow: 0px 10px 0px 0px rgba(66, 64, 64, 0.25);
      padding: 20px;
      margin: 20px;
      float: left;
    }

    .gradienteradial {
      background-image: radial-gradient(red, yellow, blue);
      width: 300px;
      height: 150px;
      float: left;
    }
  </style>
  <body>
    <table>
      <tr>
        <td>
          <div class="box1" style="background: url(img/camera.png)">
            <h1>Lorem Ipsum?</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
              recusandae magni nesciunt? Aut esse repudiandae recusandae magni
              blanditiis culpa possimus illo, ad laudantium perspiciatis eum
              necessitatibus excepturi officia praesentium ea!
            </p>
          </div>
        </td>
        <td>
          <div class="box2">
            <h1>Lorem Ipsum?</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
              recusandae magni nesciunt? Aut esse repudiandae recusandae magni
              blanditiis culpa possimus illo, ad laudantium perspiciatis eum
              necessitatibus excepturi officia praesentium ea!
            </p>
          </div>
        </td>
        <td colspan="2">
          <div class="gradienteradial"></div>
        </td>
      </tr>
      <tr>
        <td>
          <div
            class="boxshadow shadow-in"
            style="background-color: palevioletred"
          ></div>
        </td>
        <td>
          <div
            class="boxshadow"
            style="background-color: rgb(241, 241, 120)"
          ></div>
        </td>
      </tr>
    </table>
  </body>
</html>
