<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento</title>
        <h1> <a href = "exercicio.html" target = "_blank"> Atividade Posicionamento </a> - Link da Atividade <br></h1>
        <meta charset="utf-8"/>
        <style type="text/css">
            body{
                background: #61bd8c;
            }

            #conteudo{
                background: white;
                padding: 10px;
                width: 900px;
                margin: 30px auto;
            }
            .caixa{
                background: red;
                width: 100px;
                height:100px ;
                margin: 10px;
                color: white;
            }

            #relativo{
                position: relative;
                left: 30px;
            }

            #absoluto{
                position: absolute;
                left: 30px;
            }

            #fixo{
                position: fixed;
                left: 200px;
            }
        </style>
    </head>
    <body>
        <span>Container Body</span>
        <div id="conteudo">
            Container div
        
        <div id="relativo" class="caixa">Relativo</div>
        <div id="absoluto" class="caixa">Absoluto</div>
        <div id="fixo" class="caixa">Fixo</div>
        </div>
    </body>
</html>