<!DOCTYPE html>
<html>
    <head>
        <title> Div e Span </title>
        <h1>  Div e Span </h1>
        <body>
            <style>
                #menu{
                    background-color: gray;
                    color:white;
            }
                #conteudo{
                    background-color: blueviolet;
                }
                #rodape{
                    background-color: rgb(200,140,120);
                    width:100%;
                    height: 30px;
                    text-align: center;
                }
                .copy{
                    font-style: italic;
                    font-weight: bold;
                }
                div{
                    border-style: solid;
                    border-width: 5px 10px 5px 5px;
                    border-color: red green gray blue
                }
            </style>
            <div id="menu">
                Home | Contato | Quem somos
            </div>
            <div id="conteudo">
                Lorem Ipsum é simplesmente uma simulação de texto da indústria 
                tipográfica e de impressos, e vem sendo utilizado desde o século XVI,
                quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou 
                para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não só a cinco séculos,
                como também ao salto para a editoração eletrônica, permanecendo essencialmente inalterado. 
                Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum,
                e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
            </div>
            <div id="rodape">
                <div class="copy">Copyright &copy;</div> Todos os direitos reservados
            </div>
        </body>
    </head>
</html>